spring.application.name=Payment-Processor
spring.datasource.url=jdbc:mysql://localhost:3306/paymnet_processor
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
stripe.api.key=
