spring.application.name=Payment-Processor
spring.datasource.url=jdbc:mysql://localhost:3306/paymnet_processor
spring.datasource.username=root
spring.datasource.password=Maryland@777@
spring.jpa.hibernate.ddl-auto=update
stripe.api.key=sk_test_51Q22ErED1fj0HcYnZRWL4X2OzIEpTgouYDveO4VXL6qnRg3jOCKH3bJtixengUOMTOoRxY9YZcKmeLxpBqVwad1q00xMbQpjke